<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autolayout View Controller-->
        <scene sceneID="cg7-dO-eRL">
            <objects>
                <viewController storyboardIdentifier="Autolayout" id="SRt-Nd-EJp" customClass="AutolayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqZ-gt-Wwd"/>
                        <viewControllerLayoutGuide type="bottom" id="JPq-1d-CMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXP-EM-rqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-jl-rqj" userLabel="mainView">
                                <rect key="frame" x="0.0" y="161" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-kk-dmH" userLabel="leftView">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="414"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAw-6X-Cyh" userLabel="firstView">
                                                <rect key="frame" x="10" y="10" width="192" height="192"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QAw-6X-Cyh" secondAttribute="height" multiplier="1:1" id="tb1-EM-gim"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-fW-ERI" userLabel="secondView">
                                                <rect key="frame" x="10" y="212" width="192" height="192"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Eah-fW-ERI" secondAttribute="height" multiplier="1:1" id="IUG-hi-iVi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="1" green="0.99215686270000003" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Eah-fW-ERI" firstAttribute="centerX" secondItem="QAw-6X-Cyh" secondAttribute="centerX" id="5f6-tt-Tnb"/>
                                            <constraint firstAttribute="trailing" secondItem="QAw-6X-Cyh" secondAttribute="trailing" constant="5" id="9aI-0u-ekx"/>
                                            <constraint firstItem="QAw-6X-Cyh" firstAttribute="leading" secondItem="1bA-kk-dmH" secondAttribute="leading" constant="10" id="AcM-mi-uF1"/>
                                            <constraint firstItem="QAw-6X-Cyh" firstAttribute="top" secondItem="1bA-kk-dmH" secondAttribute="top" constant="10" id="RQM-6H-7th"/>
                                            <constraint firstItem="Eah-fW-ERI" firstAttribute="leading" secondItem="1bA-kk-dmH" secondAttribute="leading" constant="10" id="SsR-Lh-mUc"/>
                                            <constraint firstAttribute="trailing" secondItem="Eah-fW-ERI" secondAttribute="trailing" constant="5" id="Uj9-hd-OZ2"/>
                                            <constraint firstAttribute="bottom" secondItem="Eah-fW-ERI" secondAttribute="bottom" constant="10" id="pdI-0f-4Mg"/>
                                            <constraint firstItem="Eah-fW-ERI" firstAttribute="top" secondItem="QAw-6X-Cyh" secondAttribute="bottom" constant="10" id="yR7-lS-rsX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6n-B0-ff5" userLabel="rightView">
                                        <rect key="frame" x="207" y="0.0" width="207" height="414"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tt-at-dCU" userLabel="thirdView">
                                                <rect key="frame" x="5" y="10" width="192" height="192"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4Tt-at-dCU" secondAttribute="height" multiplier="1:1" id="rID-1P-Hw7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.043137254899999998" green="0.14117647059999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqj-jh-nPr" userLabel="fourthView">
                                                <rect key="frame" x="4.6666666666666572" y="212" width="192.00000000000003" height="192"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xqj-jh-nPr" secondAttribute="height" multiplier="1:1" id="e5g-Yv-Fjk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Tt-at-dCU" firstAttribute="leading" secondItem="u6n-B0-ff5" secondAttribute="leading" constant="5" id="2XB-Uy-ikr"/>
                                            <constraint firstAttribute="trailing" secondItem="xqj-jh-nPr" secondAttribute="trailing" constant="10" id="9Do-Sy-En7"/>
                                            <constraint firstItem="4Tt-at-dCU" firstAttribute="top" secondItem="u6n-B0-ff5" secondAttribute="top" constant="10" id="Igk-s3-jST"/>
                                            <constraint firstAttribute="bottom" secondItem="xqj-jh-nPr" secondAttribute="bottom" constant="10" id="LuX-Bl-wgL"/>
                                            <constraint firstItem="xqj-jh-nPr" firstAttribute="centerX" secondItem="4Tt-at-dCU" secondAttribute="centerX" id="Nyg-NP-zf5"/>
                                            <constraint firstItem="xqj-jh-nPr" firstAttribute="top" secondItem="4Tt-at-dCU" secondAttribute="bottom" constant="10" id="hYV-ry-gho"/>
                                            <constraint firstAttribute="trailing" secondItem="4Tt-at-dCU" secondAttribute="trailing" constant="10" id="wxJ-gg-5LR"/>
                                            <constraint firstItem="xqj-jh-nPr" firstAttribute="leading" secondItem="u6n-B0-ff5" secondAttribute="leading" constant="5" id="z00-bO-NiH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bEd-jl-rqj" secondAttribute="height" multiplier="1:1" id="1q1-Pc-hxA"/>
                                    <constraint firstAttribute="trailing" secondItem="u6n-B0-ff5" secondAttribute="trailing" id="30n-2f-ksI"/>
                                    <constraint firstItem="1bA-kk-dmH" firstAttribute="leading" secondItem="bEd-jl-rqj" secondAttribute="leading" id="AfZ-eE-hsy"/>
                                    <constraint firstItem="u6n-B0-ff5" firstAttribute="top" secondItem="bEd-jl-rqj" secondAttribute="top" id="Klp-rv-LpF"/>
                                    <constraint firstItem="u6n-B0-ff5" firstAttribute="height" secondItem="bEd-jl-rqj" secondAttribute="height" id="VI5-Hr-t1g"/>
                                    <constraint firstItem="u6n-B0-ff5" firstAttribute="centerY" secondItem="1bA-kk-dmH" secondAttribute="centerY" id="f6a-wG-s7T"/>
                                    <constraint firstAttribute="bottom" secondItem="1bA-kk-dmH" secondAttribute="bottom" id="heH-Rt-UAh"/>
                                    <constraint firstAttribute="bottom" secondItem="u6n-B0-ff5" secondAttribute="bottom" id="mQ0-Ah-GUX"/>
                                    <constraint firstItem="1bA-kk-dmH" firstAttribute="top" secondItem="bEd-jl-rqj" secondAttribute="top" id="nmo-1W-dZN"/>
                                    <constraint firstItem="u6n-B0-ff5" firstAttribute="width" secondItem="bEd-jl-rqj" secondAttribute="width" multiplier="0.5" id="qE3-qA-PWI"/>
                                    <constraint firstItem="1bA-kk-dmH" firstAttribute="height" secondItem="bEd-jl-rqj" secondAttribute="height" id="s8o-fV-VIM"/>
                                    <constraint firstItem="1bA-kk-dmH" firstAttribute="width" secondItem="bEd-jl-rqj" secondAttribute="width" multiplier="0.5" id="vs4-lv-sKY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.81568627449999997" green="0.35294117650000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bEd-jl-rqj" secondAttribute="trailing" id="CTG-dR-1BP"/>
                            <constraint firstItem="bEd-jl-rqj" firstAttribute="centerX" secondItem="eXP-EM-rqm" secondAttribute="centerX" id="D7G-Cj-o7D"/>
                            <constraint firstItem="bEd-jl-rqj" firstAttribute="top" secondItem="eXP-EM-rqm" secondAttribute="top" id="DqV-6c-3sm"/>
                            <constraint firstAttribute="bottom" secondItem="bEd-jl-rqj" secondAttribute="bottom" id="HMT-re-16z"/>
                            <constraint firstAttribute="bottom" secondItem="bEd-jl-rqj" secondAttribute="bottom" id="I6h-0m-h2Y"/>
                            <constraint firstItem="bEd-jl-rqj" firstAttribute="bottom" secondItem="eXP-EM-rqm" secondAttribute="bottomMargin" id="IFS-5k-d8t"/>
                            <constraint firstItem="bEd-jl-rqj" firstAttribute="leading" secondItem="eXP-EM-rqm" secondAttribute="leading" id="QUN-AK-kCr"/>
                            <constraint firstItem="bEd-jl-rqj" firstAttribute="centerY" secondItem="eXP-EM-rqm" secondAttribute="centerY" id="XTr-GX-CGF"/>
                            <constraint firstItem="bEd-jl-rqj" firstAttribute="top" secondItem="eXP-EM-rqm" secondAttribute="topMargin" id="ium-Xu-op6"/>
                            <constraint firstItem="bEd-jl-rqj" firstAttribute="top" secondItem="eXP-EM-rqm" secondAttribute="top" id="ojN-0f-fbU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CTG-dR-1BP"/>
                                <exclude reference="DqV-6c-3sm"/>
                                <exclude reference="HMT-re-16z"/>
                                <exclude reference="I6h-0m-h2Y"/>
                                <exclude reference="IFS-5k-d8t"/>
                                <exclude reference="QUN-AK-kCr"/>
                                <exclude reference="ium-Xu-op6"/>
                                <exclude reference="ojN-0f-fbU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DqV-6c-3sm"/>
                                <include reference="HMT-re-16z"/>
                                <include reference="I6h-0m-h2Y"/>
                                <include reference="ojN-0f-fbU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="IFS-5k-d8t"/>
                                <include reference="ium-Xu-op6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="CTG-dR-1BP"/>
                                <include reference="QUN-AK-kCr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AN-BS-5Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="41"/>
        </scene>
    </scenes>
</document>
